Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Oct 03 17:31:12 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   io_button(0)_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   led(0)_IBUF
   led(1)_IBUF
   led(2)_IBUF
   led(3)_IBUF
   led(4)_IBUF
   led(5)_IBUF
   led(6)_IBUF
   led(7)_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


