Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/pipeline_10.v" into library work
Parsing module <pipeline_10>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/digit_lut_14.v" into library work
Parsing module <digit_lut_14>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/decoder_15.v" into library work
Parsing module <decoder_15>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/decimal_counter_16.v" into library work
Parsing module <decimal_counter_16>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/counter_13.v" into library work
Parsing module <counter_13>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/state_machine_5.v" into library work
Parsing module <state_machine_5>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/multi_seven_seg_7.v" into library work
Parsing module <multi_seven_seg_7>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/multi_dec_ctr_8.v" into library work
Parsing module <multi_dec_ctr_8>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/edge_detector_6.v" into library work
Parsing module <edge_detector_6>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_10>.

Elaborating module <state_machine_5>.

Elaborating module <edge_detector_6>.

Elaborating module <multi_seven_seg_7>.

Elaborating module <counter_13>.

Elaborating module <digit_lut_14>.

Elaborating module <decoder_15>.
WARNING:HDLCompiler:413 - "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/multi_seven_seg_7.v" Line 50: Result of 9-bit expression is truncated to fit in 8-bit target.

Elaborating module <multi_dec_ctr_8>.

Elaborating module <decimal_counter_16>.

Elaborating module <counter_9>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <led> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 110
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 110
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 110
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 110
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 110
    Found 1-bit tristate buffer for signal <avr_rx> created at line 110
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_10>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/pipeline_10.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_10> synthesized.

Synthesizing Unit <state_machine_5>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/state_machine_5.v".
    Found 3-bit register for signal <M_mode_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_display_value_q>.
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <state_machine_5> synthesized.

Synthesizing Unit <edge_detector_6>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/edge_detector_6.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_6> synthesized.

Synthesizing Unit <multi_seven_seg_7>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/multi_seven_seg_7.v".
WARNING:Xst:647 - Input <decimal> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit adder for signal <M_ctr_value[1]_GND_7_o_add_0_OUT> created at line 49.
    Found 31-bit shifter logical right for signal <n0011> created at line 49
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_7> synthesized.

Synthesizing Unit <counter_13>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/counter_13.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_8_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_13> synthesized.

Synthesizing Unit <digit_lut_14>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/digit_lut_14.v".
    Found 16x8-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <digit_lut_14> synthesized.

Synthesizing Unit <decoder_15>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/decoder_15.v".
    Summary:
	no macro.
Unit <decoder_15> synthesized.

Synthesizing Unit <multi_dec_ctr_8>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/multi_dec_ctr_8.v".
    Summary:
	no macro.
Unit <multi_dec_ctr_8> synthesized.

Synthesizing Unit <decimal_counter_16>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/decimal_counter_16.v".
    Found 3-bit register for signal <M_bit_count_q>.
    Found 3-bit adder for signal <M_bit_count_q[2]_GND_12_o_add_0_OUT> created at line 26.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
Unit <decimal_counter_16> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/ZhiYao/Desktop/Term 4/Computational Structure/MOJOJOJOOOOOOO/MPH_final/work/planAhead/MPH_final/MPH_final.srcs/sources_1/imports/verilog/counter_9.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_9> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 1
 20-bit adder                                          : 3
 25-bit adder                                          : 1
 3-bit adder                                           : 1
 4-bit adder                                           : 1
# Registers                                            : 14
 1-bit register                                        : 2
 16-bit register                                       : 1
 18-bit register                                       : 1
 2-bit register                                        : 3
 20-bit register                                       : 3
 25-bit register                                       : 1
 3-bit register                                        : 2
 4-bit register                                        : 1
# Multiplexers                                         : 5
 16-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_13>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_13> synthesized (advanced).

Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <decimal_counter_16>.
The following registers are absorbed into counter <M_bit_count_q>: 1 register on signal <M_bit_count_q>.
Unit <decimal_counter_16> synthesized (advanced).

Synthesizing (advanced) Unit <digit_lut_14>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <value>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <digit_lut_14> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x8-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 6
 18-bit up counter                                     : 1
 20-bit up counter                                     : 3
 25-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 5
 16-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_mode_q_1> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_mode_q_2> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch M_display_value_q_11 hinder the constant cleaning in the block state_machine_5.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1426 - The value init of the FF/Latch M_display_value_q_8 hinder the constant cleaning in the block state_machine_5.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <M_display_value_q_1> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_2> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_3> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_5> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_6> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_7> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_9> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_10> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_14> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_display_value_q_15> has a constant value of 0 in block <state_machine_5>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_display_value_q_8> in Unit <state_machine_5> is equivalent to the following FF/Latch, which will be removed : <M_display_value_q_11> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <state_machine_5> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg_display/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <ctr/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <input_mode/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <input_carry/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <input_sum/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 100
 Flip-Flops                                            : 100
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 373
#      GND                         : 10
#      INV                         : 10
#      LUT1                        : 98
#      LUT2                        : 9
#      LUT3                        : 6
#      LUT4                        : 2
#      LUT5                        : 24
#      LUT6                        : 22
#      MUXCY                       : 98
#      VCC                         : 9
#      XORCY                       : 85
# FlipFlops/Latches                : 103
#      FD                          : 27
#      FDE                         : 3
#      FDR                         : 9
#      FDRE                        : 60
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 28
#      OBUF                        : 39
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             103  out of  11440     0%  
 Number of Slice LUTs:                  174  out of   5720     3%  
    Number used as Logic:               171  out of   5720     2%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    182
   Number with an unused Flip Flop:      79  out of    182    43%  
   Number with an unused LUT:             8  out of    182     4%  
   Number of fully used LUT-FF pairs:    95  out of    182    52%  
   Number of unique control sets:        16

IO Utilization: 
 Number of IOs:                          93
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 106   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.789ns (Maximum Frequency: 208.812MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.265ns
   Maximum combinational path delay: 5.901ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.789ns (frequency: 208.812MHz)
  Total number of paths / destination ports: 3005 / 231
-------------------------------------------------------------------------
Delay:               4.789ns (Levels of Logic = 3)
  Source:            input_mode/M_ctr_q_3 (FF)
  Destination:       input_mode/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: input_mode/M_ctr_q_3 to input_mode/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            4   0.254   1.032  out1 (input_mode/out)
     end scope: 'input_mode:input_mode/out'
     LUT5:I2->O           19   0.235   1.260  M_input_mode_out_inv1 (M_input_mode_out_inv)
     begin scope: 'input_mode:M_input_mode_out_inv'
     FDRE:CE                   0.302          M_ctr_q_1
    ----------------------------------------
    Total                      4.789ns (1.316ns logic, 3.473ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 58 / 14
-------------------------------------------------------------------------
Offset:              7.265ns (Levels of Logic = 4)
  Source:            ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<3> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_16 to io_seg<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.525   1.553  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'ctr:M_ctr_q_16'
     LUT6:I0->O            3   0.254   1.042  Sh431 (Sh43)
     LUT4:I0->O            2   0.254   0.725  io_seg<0>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                      7.265ns (3.945ns logic, 3.320ns route)
                                       (54.3% logic, 45.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 27 / 27
-------------------------------------------------------------------------
Delay:               5.901ns (Levels of Logic = 3)
  Source:            io_dip<2> (PAD)
  Destination:       auto_output<2> (PAD)

  Data Path: io_dip<2> to auto_output<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.726  io_dip_2_IBUF (io_led_2_OBUF)
     LUT3:I2->O            1   0.254   0.681  Mmux_auto_output31 (auto_output_2_OBUF)
     OBUF:I->O                 2.912          auto_output_2_OBUF (auto_output<2>)
    ----------------------------------------
    Total                      5.901ns (4.494ns logic, 1.407ns route)
                                       (76.2% logic, 23.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.789|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.97 secs
 
--> 

Total memory usage is 262700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   24 (   0 filtered)
Number of infos    :   21 (   0 filtered)

